==> 2020-12-07 09:14:50 <==
# cmd: /Users/biplab/miniconda3/bin/conda-env create --quiet --file /Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079.yaml --prefix /Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079
# conda version: 4.9.2
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::compiler-rt_osx-64-9.0.1-h99342c6_3
+conda-forge/noarch::pip-20.3.1-pyhd8ed1ab_0
+conda-forge/noarch::r-assertthat-0.2.1-r35h6115d3f_1
+conda-forge/noarch::r-cli-2.0.2-r35h6115d3f_0
+conda-forge/noarch::r-clipr-0.7.0-r35h6115d3f_0
+conda-forge/noarch::r-crayon-1.3.4-r35h6115d3f_1002
+conda-forge/noarch::r-gtable-0.3.0-r35h6115d3f_2
+conda-forge/noarch::r-hms-0.5.3-r35h6115d3f_0
+conda-forge/noarch::r-labeling-0.3-r35h6115d3f_1002
+conda-forge/noarch::r-lifecycle-0.2.0-r35h6115d3f_0
+conda-forge/noarch::r-magrittr-1.5-r35h6115d3f_1002
+conda-forge/noarch::r-munsell-0.5.0-r35h6115d3f_1002
+conda-forge/noarch::r-pillar-1.4.3-r35h6115d3f_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r35h6115d3f_0
+conda-forge/noarch::r-r6-2.4.1-r35h6115d3f_0
+conda-forge/noarch::r-rcolorbrewer-1.1_2-r35h6115d3f_1002
+conda-forge/noarch::r-scales-1.1.0-r35h6115d3f_0
+conda-forge/noarch::r-stringr-1.4.0-r35h6115d3f_1
+conda-forge/noarch::r-viridislite-0.3.0-r35h6115d3f_1002
+conda-forge/noarch::r-withr-2.2.0-r35h6115d3f_0
+conda-forge/noarch::r-zeallot-0.1.0-r35h6115d3f_1001
+conda-forge/noarch::tzdata-2020d-h516909a_0
+conda-forge/noarch::wheel-0.36.1-pyhd3deb0d_0
+conda-forge/osx-64::bwidget-1.9.14-h694c41f_0
+conda-forge/osx-64::bzip2-1.0.8-hc929b4f_4
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::cairo-1.16.0-hec6a9b0_1003
+conda-forge/osx-64::cctools-949.0.1-h22b1bf0_0
+conda-forge/osx-64::cctools_osx-64-949.0.1-h5ba7a2e_0
+conda-forge/osx-64::certifi-2020.12.5-py39h6e9494a_0
+conda-forge/osx-64::clang-9.0.1-default_hf57f61e_0
+conda-forge/osx-64::clang_osx-64-9.0.1-h05bbb7f_0
+conda-forge/osx-64::clangxx-9.0.1-default_hf57f61e_0
+conda-forge/osx-64::clangxx_osx-64-9.0.1-h05bbb7f_2
+conda-forge/osx-64::compiler-rt-9.0.1-h6a512c6_3
+conda-forge/osx-64::curl-7.68.0-h8754def_0
+conda-forge/osx-64::fontconfig-2.13.1-h6b1039f_1001
+conda-forge/osx-64::freetype-2.10.4-h3f75d11_0
+conda-forge/osx-64::fribidi-1.0.10-hbcb3906_0
+conda-forge/osx-64::gettext-0.19.8.1-h7937167_1005
+conda-forge/osx-64::gfortran_impl_osx-64-7.5.0-hae4d780_7
+conda-forge/osx-64::gfortran_osx-64-7.5.0-h044cb63_8
+conda-forge/osx-64::glib-2.66.3-h519c658_1
+conda-forge/osx-64::gmp-6.2.1-h2e338ed_0
+conda-forge/osx-64::graphite2-1.3.13-h2e338ed_1001
+conda-forge/osx-64::gsl-2.5-ha2d443c_1
+conda-forge/osx-64::harfbuzz-2.4.0-hd8d2a14_3
+conda-forge/osx-64::icu-64.2-h6de7cb9_1
+conda-forge/osx-64::isl-0.22.1-hb1e8313_2
+conda-forge/osx-64::jpeg-9d-hbcb3906_0
+conda-forge/osx-64::krb5-1.16.4-h1752a42_0
+conda-forge/osx-64::ld64-530-0
+conda-forge/osx-64::ld64_osx-64-530-h3c32e8a_0
+conda-forge/osx-64::libblas-3.9.0-3_openblas
+conda-forge/osx-64::libcblas-3.9.0-3_openblas
+conda-forge/osx-64::libcurl-7.68.0-h709d2b2_0
+conda-forge/osx-64::libcxx-11.0.0-h4c3b8ed_1
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libffi-3.3-h74dc148_1
+conda-forge/osx-64::libgfortran-4.0.0-h50e675f_13
+conda-forge/osx-64::libgfortran4-7.5.0-h50e675f_13
+conda-forge/osx-64::libglib-2.66.3-h60154bc_1
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::liblapack-3.9.0-3_openblas
+conda-forge/osx-64::libllvm9-9.0.1-h7475705_1
+conda-forge/osx-64::libopenblas-0.3.12-openmp_h63d9170_1
+conda-forge/osx-64::libpng-1.6.37-h7cec526_2
+conda-forge/osx-64::libssh2-1.9.0-h8a08a2b_5
+conda-forge/osx-64::libtiff-4.1.0-hca7d577_6
+conda-forge/osx-64::libwebp-base-1.1.0-hbcb3906_3
+conda-forge/osx-64::libxml2-2.9.10-h53d96d6_0
+conda-forge/osx-64::llvm-openmp-11.0.0-h73239a0_1
+conda-forge/osx-64::lz4-c-1.9.2-hb1e8313_3
+conda-forge/osx-64::make-4.3-h22f3db7_1
+conda-forge/osx-64::mpc-1.1.0-ha57cd0f_1009
+conda-forge/osx-64::mpfr-4.0.2-h72d8aaf_1
+conda-forge/osx-64::ncurses-6.2-h2e338ed_4
+conda-forge/osx-64::openssl-1.1.1h-haf1e3a3_0
+conda-forge/osx-64::pango-1.42.4-haa940fe_4
+conda-forge/osx-64::pcre-8.44-hb1e8313_0
+conda-forge/osx-64::pixman-0.38.0-h01d97ff_1003
+conda-forge/osx-64::python-3.9.0-h4f09611_5_cpython
+conda-forge/osx-64::python_abi-3.9-1_cp39
+conda-forge/osx-64::r-backports-1.1.6-r35h17f1fa6_1
+conda-forge/osx-64::r-base-3.5.1-hc03ab29_1012
+conda-forge/osx-64::r-colorspace-1.4_1-r35h17f1fa6_1
+conda-forge/osx-64::r-digest-0.6.25-r35hc5da6b9_1
+conda-forge/osx-64::r-ellipsis-0.3.0-r35h17f1fa6_0
+conda-forge/osx-64::r-fansi-0.4.1-r35h17f1fa6_0
+conda-forge/osx-64::r-farver-2.0.3-r35hc5da6b9_0
+conda-forge/osx-64::r-ggplot2-3.0.0-r351h6115d3f_1
+conda-forge/osx-64::r-glue-1.4.0-r35h17f1fa6_0
+conda-forge/osx-64::r-lattice-0.20_41-r35h17f1fa6_1
+conda-forge/osx-64::r-lazyeval-0.2.2-r35h17f1fa6_1
+conda-forge/osx-64::r-mass-7.3_51.6-r35h17f1fa6_1
+conda-forge/osx-64::r-matrix-1.2_18-r35h26f5615_2
+conda-forge/osx-64::r-mgcv-1.8_31-r35h26f5615_0
+conda-forge/osx-64::r-nlme-3.1_147-r35h384270c_0
+conda-forge/osx-64::r-plyr-1.8.6-r35hc5da6b9_0
+conda-forge/osx-64::r-rcpp-1.0.4.6-r35hc5da6b9_0
+conda-forge/osx-64::r-readr-1.3.1-r35hf99fc2c_1002
+conda-forge/osx-64::r-reshape2-1.4.4-r35hc5da6b9_0
+conda-forge/osx-64::r-rlang-0.4.5-r35h17f1fa6_2
+conda-forge/osx-64::r-stringi-1.4.6-r35h3211bb2_1
+conda-forge/osx-64::r-tibble-3.0.1-r35h17f1fa6_0
+conda-forge/osx-64::r-utf8-1.1.4-r35h17f1fa6_1002
+conda-forge/osx-64::r-vctrs-0.2.4-r35h17f1fa6_0
+conda-forge/osx-64::readline-8.0-h0678c8f_2
+conda-forge/osx-64::setuptools-49.6.0-py39h2c36a5b_2
+conda-forge/osx-64::sqlite-3.34.0-h17101e1_0
+conda-forge/osx-64::tapi-1000.10.8-h879752b_4
+conda-forge/osx-64::tk-8.6.10-hb0a8c7a_1
+conda-forge/osx-64::tktable-2.10-h49f0cf7_3
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
+conda-forge/osx-64::zstd-1.4.5-h289c70a_2
# update specs: ['r-ggplot2=3.0.0', 'r-readr=1.3.1']
