==> 2020-12-04 13:34:13 <==
# cmd: /Users/biplab/miniconda3/bin/conda-env create --quiet --file /Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/86e442e2.yaml --prefix /Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/86e442e2
# conda version: 4.9.2
+bioconda/noarch::bioconductor-annotate-1.64.0-r36_0
+bioconda/noarch::bioconductor-annotationdbi-1.48.0-r36_0
+bioconda/noarch::bioconductor-annotationfilter-1.10.0-r36_0
+bioconda/noarch::bioconductor-biocfilecache-1.10.0-r36_0
+bioconda/noarch::bioconductor-biocgenerics-0.32.0-r36_0
+bioconda/noarch::bioconductor-biomart-2.42.0-r36_0
+bioconda/noarch::bioconductor-ensembldb-2.10.0-r36_0
+bioconda/noarch::bioconductor-geneplotter-1.64.0-r36_0
+bioconda/noarch::bioconductor-genomeinfodb-1.22.0-r36_0
+bioconda/noarch::bioconductor-genomeinfodbdata-1.2.2-r36_0
+bioconda/noarch::bioconductor-genomicfeatures-1.38.0-r36_0
+bioconda/noarch::bioconductor-protgenerics-1.18.0-r36_0
+bioconda/noarch::bioconductor-summarizedexperiment-1.16.0-r36_0
+bioconda/noarch::bioconductor-tximeta-1.4.0-r36_0
+bioconda/noarch::bioconductor-tximport-1.14.0-r36_0
+bioconda/osx-64::bioconductor-biobase-2.46.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-biocparallel-1.20.0-r36h6de7cb9_0
+bioconda/osx-64::bioconductor-biostrings-2.54.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-delayedarray-0.12.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-deseq2-1.26.0-r36h6de7cb9_0
+bioconda/osx-64::bioconductor-genefilter-1.68.0-r36hfcebdee_0
+bioconda/osx-64::bioconductor-genomicalignments-1.22.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-genomicranges-1.38.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-iranges-2.20.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-rhtslib-1.18.0-r36h90b7f41_1
+bioconda/osx-64::bioconductor-rsamtools-2.2.0-r36h6de7cb9_0
+bioconda/osx-64::bioconductor-rtracklayer-1.46.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-s4vectors-0.24.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-xvector-0.26.0-r36h01d97ff_0
+bioconda/osx-64::bioconductor-zlibbioc-1.32.0-r36h01d97ff_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::compiler-rt_osx-64-11.0.0-hd3c4e95_2
+conda-forge/noarch::libgfortran-devel_osx-64-7.5.0-h50e675f_13
+conda-forge/noarch::r-assertthat-0.2.1-r36h6115d3f_2
+conda-forge/noarch::r-bh-1.72.0_3-r36h6115d3f_1
+conda-forge/noarch::r-blob-1.2.1-r36h6115d3f_1
+conda-forge/noarch::r-callr-3.5.1-r36h142f84f_0
+conda-forge/noarch::r-cli-2.2.0-r36hc72bb7e_0
+conda-forge/noarch::r-clipr-0.7.1-r36h142f84f_0
+conda-forge/noarch::r-crayon-1.3.4-r36h6115d3f_1003
+conda-forge/noarch::r-dbi-1.1.0-r36h6115d3f_1
+conda-forge/noarch::r-dbplyr-2.0.0-r36hc72bb7e_0
+conda-forge/noarch::r-desc-1.2.0-r36h6115d3f_1003
+conda-forge/noarch::r-evaluate-0.14-r36h6115d3f_2
+conda-forge/noarch::r-formatr-1.7-r36h6115d3f_2
+conda-forge/noarch::r-formula-1.2_4-r36h142f84f_0
+conda-forge/noarch::r-futile.logger-1.4.3-r36h6115d3f_1003
+conda-forge/noarch::r-futile.options-1.0.1-r36h6115d3f_1002
+conda-forge/noarch::r-generics-0.1.0-r36hc72bb7e_0
+conda-forge/noarch::r-ggplot2-3.3.2-r36hc72bb7e_1
+conda-forge/noarch::r-gridextra-2.3-r36h6115d3f_1003
+conda-forge/noarch::r-gtable-0.3.0-r36h6115d3f_3
+conda-forge/noarch::r-highr-0.8-r36h6115d3f_2
+conda-forge/noarch::r-hms-0.5.3-r36h6115d3f_1
+conda-forge/noarch::r-htmltable-2.1.0-r36h6115d3f_0
+conda-forge/noarch::r-htmlwidgets-1.5.2-r36h142f84f_0
+conda-forge/noarch::r-httr-1.4.2-r36h6115d3f_0
+conda-forge/noarch::r-knitr-1.30-r36h6115d3f_0
+conda-forge/noarch::r-labeling-0.4.2-r36h142f84f_0
+conda-forge/noarch::r-lambda.r-1.2.4-r36h6115d3f_1
+conda-forge/noarch::r-latticeextra-0.6_29-r36h6115d3f_1
+conda-forge/noarch::r-lifecycle-0.2.0-r36h6115d3f_1
+conda-forge/noarch::r-memoise-1.1.0-r36h6115d3f_1004
+conda-forge/noarch::r-munsell-0.5.0-r36h6115d3f_1003
+conda-forge/noarch::r-pillar-1.4.7-r36hc72bb7e_0
+conda-forge/noarch::r-pkgbuild-1.1.0-r36h6115d3f_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r36h6115d3f_1
+conda-forge/noarch::r-plogr-0.2.0-r36h6115d3f_1003
+conda-forge/noarch::r-praise-1.0.0-r36h6115d3f_1004
+conda-forge/noarch::r-prettyunits-1.1.1-r36h6115d3f_1
+conda-forge/noarch::r-progress-1.2.2-r36h6115d3f_2
+conda-forge/noarch::r-r6-2.5.0-r36hc72bb7e_0
+conda-forge/noarch::r-rcolorbrewer-1.1_2-r36h6115d3f_1003
+conda-forge/noarch::r-rematch2-2.1.2-r36h6115d3f_1
+conda-forge/noarch::r-rprojroot-2.0.2-r36hc72bb7e_0
+conda-forge/noarch::r-rstudioapi-0.13-r36hc72bb7e_0
+conda-forge/noarch::r-scales-1.1.1-r36h6115d3f_0
+conda-forge/noarch::r-snow-0.4_3-r36h6115d3f_1002
+conda-forge/noarch::r-stringr-1.4.0-r36h6115d3f_2
+conda-forge/noarch::r-viridis-0.5.1-r36h6115d3f_1004
+conda-forge/noarch::r-viridislite-0.3.0-r36h6115d3f_1003
+conda-forge/noarch::r-waldo-0.2.3-r36hc72bb7e_0
+conda-forge/noarch::r-withr-2.3.0-r36h6115d3f_0
+conda-forge/noarch::r-xtable-1.8_4-r36h6115d3f_3
+conda-forge/noarch::r-zeallot-0.1.0-r36h6115d3f_1002
+conda-forge/osx-64::bwidget-1.9.14-h694c41f_0
+conda-forge/osx-64::bzip2-1.0.8-hc929b4f_4
+conda-forge/osx-64::c-ares-1.17.1-hc929b4f_0
+conda-forge/osx-64::ca-certificates-2020.11.8-h033912b_0
+conda-forge/osx-64::cairo-1.16.0-he8db5a5_1006
+conda-forge/osx-64::cctools_osx-64-949.0.1-h8e49ea9_16
+conda-forge/osx-64::clang-11-11.0.0-default_h9e6edd0_2
+conda-forge/osx-64::clang-11.0.0-h694c41f_2
+conda-forge/osx-64::clang_osx-64-11.0.0-hb91bd55_8
+conda-forge/osx-64::clangxx-11.0.0-default_h9e6edd0_2
+conda-forge/osx-64::clangxx_osx-64-11.0.0-h7e1b574_8
+conda-forge/osx-64::compiler-rt-11.0.0-h01488ec_2
+conda-forge/osx-64::curl-7.71.1-hcb81553_8
+conda-forge/osx-64::fontconfig-2.13.1-h186bf41_1002
+conda-forge/osx-64::freetype-2.10.4-h3f75d11_0
+conda-forge/osx-64::fribidi-1.0.10-hbcb3906_0
+conda-forge/osx-64::gettext-0.19.8.1-h7937167_1005
+conda-forge/osx-64::gfortran_impl_osx-64-7.5.0-h34a0dec_13
+conda-forge/osx-64::gfortran_osx-64-7.5.0-h1174d25_10
+conda-forge/osx-64::gmp-6.2.1-h2e338ed_0
+conda-forge/osx-64::graphite2-1.3.13-h2e338ed_1001
+conda-forge/osx-64::gsl-2.6-hdac7af7_0
+conda-forge/osx-64::harfbuzz-2.7.2-h73e2de6_1
+conda-forge/osx-64::icu-67.1-hb1e8313_0
+conda-forge/osx-64::isl-0.22.1-hb1e8313_2
+conda-forge/osx-64::jpeg-9d-hbcb3906_0
+conda-forge/osx-64::krb5-1.17.2-h60d9502_0
+conda-forge/osx-64::ld64_osx-64-530-h66d9e41_16
+conda-forge/osx-64::ldid-2.1.2-h7660a38_2
+conda-forge/osx-64::libblas-3.9.0-3_openblas
+conda-forge/osx-64::libcblas-3.9.0-3_openblas
+conda-forge/osx-64::libclang-cpp11-11.0.0-default_h9e6edd0_2
+conda-forge/osx-64::libcurl-7.71.1-h9bf37e3_8
+conda-forge/osx-64::libcxx-11.0.0-h4c3b8ed_1
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libev-4.33-haf1e3a3_1
+conda-forge/osx-64::libffi-3.3-h74dc148_1
+conda-forge/osx-64::libgfortran-4.0.0-h50e675f_13
+conda-forge/osx-64::libgfortran4-7.5.0-h50e675f_13
+conda-forge/osx-64::libglib-2.66.3-h60154bc_1
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::liblapack-3.9.0-3_openblas
+conda-forge/osx-64::libllvm11-11.0.0-hf85e3d2_0
+conda-forge/osx-64::libnghttp2-1.41.0-h7580e61_2
+conda-forge/osx-64::libopenblas-0.3.12-openmp_h63d9170_1
+conda-forge/osx-64::libpng-1.6.37-h7cec526_2
+conda-forge/osx-64::libssh2-1.9.0-h8a08a2b_5
+conda-forge/osx-64::libtiff-4.1.0-hca7d577_6
+conda-forge/osx-64::libwebp-base-1.1.0-hbcb3906_3
+conda-forge/osx-64::libxml2-2.9.10-h2c6e4a5_2
+conda-forge/osx-64::llvm-openmp-11.0.0-h73239a0_1
+conda-forge/osx-64::llvm-tools-11.0.0-hf85e3d2_0
+conda-forge/osx-64::lz4-c-1.9.2-hb1e8313_3
+conda-forge/osx-64::make-4.3-h22f3db7_1
+conda-forge/osx-64::mpc-1.1.0-ha57cd0f_1009
+conda-forge/osx-64::mpfr-4.0.2-h72d8aaf_1
+conda-forge/osx-64::ncurses-6.2-h2e338ed_4
+conda-forge/osx-64::openssl-1.1.1h-haf1e3a3_0
+conda-forge/osx-64::pango-1.42.4-ha86e081_5
+conda-forge/osx-64::pcre-8.44-hb1e8313_0
+conda-forge/osx-64::pixman-0.40.0-hbcb3906_0
+conda-forge/osx-64::r-acepack-1.4.1-r36ha752707_1006
+conda-forge/osx-64::r-askpass-1.1-r36h17f1fa6_2
+conda-forge/osx-64::r-backports-1.2.0-r36h6b199c2_0
+conda-forge/osx-64::r-base-3.6.3-h90464e4_4
+conda-forge/osx-64::r-base64enc-0.1_3-r36h17f1fa6_1004
+conda-forge/osx-64::r-bit-4.0.4-r36h800e0f2_0
+conda-forge/osx-64::r-bit64-4.0.5-r36h800e0f2_0
+conda-forge/osx-64::r-bitops-1.0_6-r36h17f1fa6_1004
+conda-forge/osx-64::r-brio-1.1.0-r36h6b199c2_1
+conda-forge/osx-64::r-checkmate-2.0.0-r36h17f1fa6_1
+conda-forge/osx-64::r-cluster-2.1.0-r36ha752707_4
+conda-forge/osx-64::r-colorspace-2.0_0-r36h6b199c2_0
+conda-forge/osx-64::r-curl-4.3-r36h17f1fa6_1
+conda-forge/osx-64::r-data.table-1.13.2-r36hb5ad454_0
+conda-forge/osx-64::r-diffobj-0.3.2-r36h6b199c2_1
+conda-forge/osx-64::r-digest-0.6.27-r36h342fd00_0
+conda-forge/osx-64::r-dplyr-1.0.2-r36h710217c_0
+conda-forge/osx-64::r-ellipsis-0.3.1-r36h17f1fa6_0
+conda-forge/osx-64::r-fansi-0.4.1-r36h17f1fa6_1
+conda-forge/osx-64::r-farver-2.0.3-r36hc5da6b9_1
+conda-forge/osx-64::r-foreign-0.8_76-r36h17f1fa6_1
+conda-forge/osx-64::r-glue-1.4.2-r36h800e0f2_0
+conda-forge/osx-64::r-hmisc-4.4_1-r36ha752707_1
+conda-forge/osx-64::r-htmltools-0.5.0-r36hc5da6b9_0
+conda-forge/osx-64::r-isoband-0.2.3-r36h1019320_0
+conda-forge/osx-64::r-jpeg-0.1_8.1-r36h17f1fa6_1
+conda-forge/osx-64::r-jsonlite-1.7.1-r36h800e0f2_0
+conda-forge/osx-64::r-lattice-0.20_41-r36h17f1fa6_2
+conda-forge/osx-64::r-lazyeval-0.2.2-r36h17f1fa6_2
+conda-forge/osx-64::r-locfit-1.5_9.4-r36h17f1fa6_1
+conda-forge/osx-64::r-magrittr-2.0.1-r36he27d7ee_1
+conda-forge/osx-64::r-markdown-1.1-r36h17f1fa6_1
+conda-forge/osx-64::r-mass-7.3_53-r36h800e0f2_0
+conda-forge/osx-64::r-matrix-1.2_18-r36h26f5615_3
+conda-forge/osx-64::r-matrixstats-0.57.0-r36h800e0f2_0
+conda-forge/osx-64::r-mgcv-1.8_33-r36hb6d66fe_0
+conda-forge/osx-64::r-mime-0.9-r36h17f1fa6_1
+conda-forge/osx-64::r-nlme-3.1_150-r36ha752707_0
+conda-forge/osx-64::r-nnet-7.3_14-r36h17f1fa6_1
+conda-forge/osx-64::r-openssl-1.4.3-r36ha713f70_0
+conda-forge/osx-64::r-pkgload-1.1.0-r36hc5da6b9_0
+conda-forge/osx-64::r-png-0.1_7-r36h17f1fa6_1004
+conda-forge/osx-64::r-processx-3.4.5-r36he27d7ee_0
+conda-forge/osx-64::r-ps-1.4.0-r36hb5ad454_0
+conda-forge/osx-64::r-purrr-0.3.4-r36h17f1fa6_1
+conda-forge/osx-64::r-rappdirs-0.3.1-r36h17f1fa6_1004
+conda-forge/osx-64::r-rcpp-1.0.5-r36h1dba97f_0
+conda-forge/osx-64::r-rcpparmadillo-0.10.1.2.0-r36h6b8d56e_0
+conda-forge/osx-64::r-rcurl-1.98_1.2-r36h17f1fa6_1
+conda-forge/osx-64::r-readr-1.3.1-r36hc5da6b9_1004
+conda-forge/osx-64::r-rlang-0.4.9-r36he27d7ee_0
+conda-forge/osx-64::r-rpart-4.1_15-r36h17f1fa6_2
+conda-forge/osx-64::r-rsqlite-2.2.1-r36h342fd00_0
+conda-forge/osx-64::r-stringi-1.5.3-r36ha4098bd_0
+conda-forge/osx-64::r-survival-3.2_7-r36h800e0f2_0
+conda-forge/osx-64::r-sys-3.4-r36h800e0f2_0
+conda-forge/osx-64::r-testthat-3.0.0-r36h7d45411_0
+conda-forge/osx-64::r-tibble-3.0.4-r36hb5ad454_0
+conda-forge/osx-64::r-tidyselect-1.1.0-r36h6115d3f_0
+conda-forge/osx-64::r-utf8-1.1.4-r36h17f1fa6_1003
+conda-forge/osx-64::r-vctrs-0.3.5-r36he27d7ee_0
+conda-forge/osx-64::r-xfun-0.19-r36h6b199c2_0
+conda-forge/osx-64::r-xml-3.99_0.3-r36h17f1fa6_1
+conda-forge/osx-64::r-yaml-2.2.1-r36h17f1fa6_1
+conda-forge/osx-64::readline-8.0-h0678c8f_2
+conda-forge/osx-64::tapi-1100.0.11-h9ce4665_0
+conda-forge/osx-64::tk-8.6.10-hb0a8c7a_1
+conda-forge/osx-64::tktable-2.10-h49f0cf7_3
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
+conda-forge/osx-64::zstd-1.4.5-h289c70a_2
# update specs: ['r-readr=1.3.1', 'bioconductor-tximeta=1.4.0', 'bioconductor-deseq2=1.26.0']
