# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.2.20200212

Name: formw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079/lib -Wl,-search_paths_first -lformw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079/include
