prefix=/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079
libdir=${prefix}/lib
includedir=${prefix}/include

datadir=${prefix}/share
schemasdir=${datadir}/glib-2.0/schemas
bindir=${prefix}/bin
giomoduledir=${libdir}/gio/modules
gio=${bindir}/gio
gio_querymodules=${bindir}/gio-querymodules
glib_compile_schemas=${bindir}/glib-compile-schemas
glib_compile_resources=${bindir}/glib-compile-resources
gdbus=${bindir}/gdbus
gdbus_codegen=${bindir}/gdbus-codegen
gresource=${bindir}/gresource
gsettings=${bindir}/gsettings

Name: GIO
Description: glib I/O library
Version: 2.66.3
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib
Libs: -L${libdir} -lgio-2.0
Libs.private: -Wl,-framework,CoreFoundation -Wl,-framework,Carbon -Wl,-framework,Foundation -Wl,-framework,AppKit -lintl -lresolv
Cflags: -I${includedir}
