prefix=/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

defccname=KCM:
defktname=FILE:/etc/krb5.keytab
defcktname=FILE:/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079/var/krb5/user/%{euid}/client.keytab

Name: mit-krb5
Description: An implementation of Kerberos network authentication
Version: 1.16.4
Cflags: -I${includedir}
Libs: -L${libdir} -lkrb5 -lk5crypto -lcom_err
Libs.private: -lkrb5support
