# tcl pkg-config source file

prefix=/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079
exec_prefix=/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079
libdir=/Users/biplab/Documents/rna_seq_workflow/.snakemake/conda/c8a34079/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.10
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
